CREATE TABLE titulo_autor (
  id_autor  Char(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  id_titulo Char(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  ord_au    Integer(11),
  derechos  Integer(11), 
  PRIMARY KEY (
      id_autor, 
      id_titulo
  )
) ENGINE=InnoDB ROW_FORMAT=DYNAMIC DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
ALTER TABLE titulo_autor COMMENT = '';

/*
  titulo_autor
  ------------
  Exporting all rows
*/
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('172-32-1176', 'PS3333', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('213-46-8915', 'BU1032', 2, 40);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('213-46-8915', 'BU2075', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('238-95-7766', 'PC1035', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('267-41-2394', 'BU1111', 2, 40);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('267-41-2394', 'TC7777', 2, 30);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('274-80-9391', 'BU7832', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('409-56-7008', 'BU1032', 1, 60);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('427-17-2319', 'PC8888', 1, 50);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('472-27-2349', 'TC7777', 3, 30);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('486-29-1786', 'PC9999', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('486-29-1786', 'PS7777', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('648-92-1872', 'TC4203', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('672-71-3249', 'TC7777', 1, 40);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('712-45-1867', 'MC2222', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('722-51-5454', 'MC3021', 1, 75);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('724-80-9391', 'BU1111', 1, 60);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('724-80-9391', 'PS1372', 2, 25);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('756-30-7391', 'PS1372', 1, 75);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('807-91-6654', 'TC3218', 1, 100);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('846-92-7186', 'PC8888', 2, 50);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('899-46-2035', 'MC3021', 2, 25);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('899-46-2035', 'PS2091', 2, 50);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('998-72-3567', 'PS2091', 1, 50);
INSERT INTO titulo_autor (id_autor, id_titulo, ord_au, derechos) VALUES ('998-72-3567', 'PS2106', 1, 100);
/* 25 row(s) exported */
